//REXEXC02 JOB 0,'BATCH IVP',CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID          00010001
//*                                                                     00020001
//REXJ     EXEC PGM=IKJEFT01,DYNAMNBR=45                                00050000
//SYSPROC  DD DISP=SHR,DSN=ADCDH.CICD.JOBS                              00060001
//SYSTSPRT DD SYSOUT=*                                                  00070000
//SYSTSIN  DD *                                                         00080000
%SMPREX02                                                               00090000
//*                                                                     00100000
//IDCAMS   EXEC PGM=IDCAMS,COND=(0,NE,REXJ)                             00110000
//SYSPRINT DD SYSOUT=*                                                  00120000
//SYSOUT   DD SYSOUT=*                                                  00130000
//SYSIN    DD *                                                         00140000
 SET MAXCC=2                                                            00150000
//*                                                                     00160000
